input {
  beats {
    port => 5044
    ssl_enabled => false
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["/usr/share/logstash/certs/ca.crt"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }
}

